<?
/*
This product includes PHP software, freely available from <http://www.php.net/software/>
*/


if (!defined('IS_APPLICATION_START')) {


    if (fileExt($_PARAMS[2]) == 'dvsexe') {
        define_ex('EMULATE_DVS_EXE', true);
    } else {
        define_ex('EMULATE_DVS_EXE', false);
    }

    $tt = microtime(1);

    define('APP_DESIGN_MODE', !EMULATE_DVS_EXE);
    $GLOBALS['APP_DESIGN_MODE'] = !EMULATE_DVS_EXE;

    global $APPLICATION;

    //$APPLICATION->showMainForm = true;
    if (EMULATE_DVS_EXE) {
        set_include_path(DOC_ROOT2);
        ini_set('include_path', DOC_ROOT2);
        define('SYSTEM_DIR', DOC_ROOT2);

        global $__config;
        $__config['config']['debug']['enabled'] = true;

    } else {

        set_include_path(DOC_ROOT);
        ini_set('include_path', DOC_ROOT);
        define('SYSTEM_DIR', DOC_ROOT);
    }


    require 'start.php';


    if (!EMULATE_DVS_EXE) {
        $APPLICATION->title = 'DevelStudio 2012';

        $fmLogoin = TForm::loadFromFile('dfm\\uLogoin'); // Окно загрузчика

        c('fmLogoin->Label7')->caption = 'version ' . DV_VERSION;
        c('fmLogoin->Label8')->caption = '... ' . DV_PREFIX;

        $fmLogoin->show();

        $GLOBALS['APPLICATION']->processMessages();
        $fmMain = TForm::loadFromFile('dfm\uMain', true); // Главное окно

        $fmMain->position = 'poScreenCenter';
        $fmMain->windowState = 'wsMaximized';
        $GLOBALS['fmMain'] =& $fmMain;
        setMainForm($fmMain);
        $APPLICATION->mainFormOnTaskBar = true;

        c('fmLogoin->label2')->show();

        $GLOBALS['APPLICATION']->processMessages();

        $fmEdit = TForm::loadFromFile('dfm\\uEdit'); // Окно редактирования формы

        c_Alias('fmMain->listObjs', 'fmObjectInspector->list');
        c_Alias('fmMain', 'fmComponents');
        c_Alias('fmMain', 'fmObjectInspector');
        c_Alias('fmMain', 'fmPropsAndEvents');

    }

    if (!EMULATE_DVS_EXE) {
        /* Отдельные окна */
        TForm::loadFromFile('dfm\uNewProject', true); // Новый проект
        TForm::loadFromFile('dfm\uAbout', true); // О программе
        TForm::loadFromFile('dfm\uInspect', true); // Инспектор значений
        TForm::loadFromFile('dfm\uFindError', true); // Поиск ошибок

        /* Окно "Свойства и события" */
        TForm::loadFromFile('dfm\uedt_EventTypes'); // Всплывающее меню со списком событий.
        TForm::loadFromFile('dfm\uedt_Text'); // Редактор текстовых значений.
        TForm::loadFromFile('dfm\uFormProperties'); // Свойства формы.
        TForm::loadFromFile('dfm\uImageView'); // Просмотр изображений.
        TForm::loadFromFile('dfm\uMenuEditor', true); // Редактор меню.
        TForm::loadFromFile('dfm\uSizesPosition'); // Размеры и позиция.

        /* Окно "Редактор PHP кода" */
        TForm::loadFromFile('dfm\uPHPEditor', true); // Само окно
        TForm::loadFromFile('dfm\uMSBCreator', true); // Мастер кода
        TForm::loadFromFile('dfm\uSynSettings', true); // Настройки подсветки синтаксиса
        TForm::loadFromFile('dfm\uEasySelectDialog', true); // Диалог простого выбора

        /* Запуск программы и управление формами */
        TForm::loadFromFile('dfm\uRunDebug', true); // Окно отладки при запуске в отладочном режиме
        TForm::loadFromFile('dfm\uInputText'); // Окно ввода текста с меткой (новая форма, переименовать форму...)

        /* Сборка, настройка проекта и студии */
        TForm::loadFromFile('dfm\uPHPModules'); // Выбор PHP модулей
        TForm::loadFromFile('dfm\uBuildProgram'); // Сборка программы
        TForm::loadFromFile('dfm\uBuildCompleted', true); // Окно успешной сборки
        TForm::loadFromFile('dfm\uOptionBuild', true); // Настройки проекта
        TForm::loadFromFile('dfm\uOptions'); // Настройки студии
    }

    if (!EMULATE_DVS_EXE) {

        c('fmLogoin->label3')->show();

        $GLOBALS['APPLICATION']->processMessages();

        /*
         * Привязка компонентов системы к глобальным переменным.
         * Стилизация выпадающих меню.
         * Загрузка списка последних проектов.
         * Загрузка формы по умолчанию.
         * Загрузка форм утилит (masters).
         */
        include 'scripts/consts.php';

        /*
         * Загрузка изображений для компонентов ImageList.
         */
        include 'scripts/images.php';

        /*
         * Связывание событий системных компонентов с различными методами.
         */
        include 'scripts/actPanel.php';

        /*
         * Привязка информации о доп. библиотеках для PHP расширений (?).
         */
        include 'scripts/modules.php';

        /*
         * Привязывание отладчика к ресиверу (?).
         */
        include 'scripts/debug.php';

        c('fmLogoin->label4')->show();
        $GLOBALS['APPLICATION']->processMessages();
    }

    require 'design/init.php';

    if (!EMULATE_DVS_EXE) {

        global $myProperties;
        $myProperties->generateAllClasses();

        require 'scripts/fmMain.php';
        include 'scripts/hotkeys.php';

        c('fmLogoin->label6')->show();
        $GLOBALS['APPLICATION']->processMessages();

        loader::model('actions');
        Localization::localApplication();


        /*$co = 0;
        foreach ($GLOBALS['__LANG_MESSAGES'] as $key=>$value){

            $co += strlen($value);
        }

        pre($co);*/


        myProject::openLsProject();

        //gui_message(microtime(1)-$tt);
        $fmLogoin->free();
    }

    if (!EMULATE_DVS_EXE) {

        //pre(microtime(1)-$tt);
        evfmMain::loadMainConfig();

        c('fmMain->panelPropEvent')->onChange = 'myProperties::fixSpliterMoved';
        $fmMain->onResize = 'myProperties::fixSpliterMoved';
        $fmMain->show();
        myProperties::fixSpliterMoved(0);
    }

    define('IS_APPLICATION_START', true);

    if (!EMULATE_DVS_EXE) {
        $time = round(microtime(true) - $tt, 4);
        myCompile::setStatus('Студия', 'Запуск за ' . $time . ' с');

        global $_PARAMS;
        if ($GLOBALS['dsg_cfg']->newProjectDialog->startup && !file_exists($_PARAMS[2]))
            myProject::newProjectDialog();
    }


    if (EMULATE_DVS_EXE) {

        set_include_path(DOC_ROOT);
        ini_set('include_path', DOC_ROOT);
        chdir(DOC_ROOT);


        $util = evalProject::open(str_ireplace('.dvsexe', '.dvs', $_PARAMS[2]));

        setMainForm(current($util->forms));
        current($util->forms)->show();
        $APPLICATION->mainFormOnTaskBar = true;
    }

} else {
    //halt();
}